<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_user"
    tools:context=".pages.ExtendRentalPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/hometxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extend a rental"
                android:textColor="#FFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/user" />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="623dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/activity_horizontal_margin2"
            android:layout_weight=".75"
            android:orientation="vertical"
            android:padding="16dp">

            <ListView
                android:id="@+id/listView_rentalResults"
                android:layout_width="366dp"
                android:layout_height="479dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/et_search_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@android:color/black"
                android:drawableStart="@drawable/ic_book_24dp"
                android:drawablePadding="15dp"
                android:hint="Title"
                android:paddingBottom="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.083"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/search_for_book_button2"
                android:layout_width="325dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_margin="24dp"
                android:background="@drawable/btn_corner"
                android:backgroundTint="@color/theme1green"
                android:onClick="extendOnClick"
                android:text="Extend"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.228"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</ScrollView>