<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/landing_button"
        android:layout_width="wrap_content"
        android:layout_height="732dp"
        android:adjustViewBounds="false"
        android:background="@android:color/background_dark"
        android:contentDescription="@string/libSys_mobile_logo"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:onClick="startLoginPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tap_text"
        android:layout_width="204dp"
        android:layout_height="37dp"
        android:layout_marginTop="469dp"
        android:layout_marginBottom="218dp"
        android:contentDescription="@string/title_tap_to_continue"
        android:fontFamily="sans-serif-condensed"
        android:lineSpacingExtra="8sp"
        android:text="@string/title_tap_to_continue"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/landing_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/landing_button"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>